{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 1396,
      "versionNonce": 710041140,
      "isDeleted": false,
      "id": "cm8vrf0UHthUXfKyWO_PI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.0983687442271,
      "y": -492.73035027778553,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 53.872342206456324,
      "height": 52.04616111471219,
      "seed": 827384332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MfXx8dZ3BOC99Ms6B6TDv",
          "type": "arrow"
        },
        {
          "id": "JGejVbr5nUMzi0A2gCnxK",
          "type": "arrow"
        }
      ],
      "updated": 1732642760015,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1434,
      "versionNonce": 319498036,
      "isDeleted": false,
      "id": "3ETfsbTQZ5B1RmgY-xFmm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.084599939046,
      "y": -408.0832024848758,
      "strokeColor": "#000000",
      "backgroundColor": "#e03131",
      "width": 53.872342206456324,
      "height": 52.04616111471219,
      "seed": 2100244276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MfXx8dZ3BOC99Ms6B6TDv",
          "type": "arrow"
        },
        {
          "id": "LOQYfxFaD-rG-g2Q2j3Tr",
          "type": "arrow"
        },
        {
          "id": "PSoOloxPN7K88c-dnazoW",
          "type": "arrow"
        }
      ],
      "updated": 1732642776471,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1576,
      "versionNonce": 407053108,
      "isDeleted": false,
      "id": "3k92FkBnywsQ3p-DAziJm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.9636515747008,
      "y": -322.4145392332082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.872342206456324,
      "height": 52.04616111471219,
      "seed": 585888308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VfvBFoa-Z6wAZa2ltmiVP",
          "type": "arrow"
        },
        {
          "id": "PSoOloxPN7K88c-dnazoW",
          "type": "arrow"
        },
        {
          "id": "z37GYTTgJ99_O2Bq31EtW",
          "type": "arrow"
        }
      ],
      "updated": 1732641205269,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1483,
      "versionNonce": 314055948,
      "isDeleted": false,
      "id": "a10RFEwVNMY-cTAcnXBMV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.4796213588916,
      "y": -408.0832024848758,
      "strokeColor": "#000000",
      "backgroundColor": "#e03131",
      "width": 53.872342206456324,
      "height": 52.04616111471219,
      "seed": 983010228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JGejVbr5nUMzi0A2gCnxK",
          "type": "arrow"
        },
        {
          "id": "6I4-Y7yXzEv5beR7iMlvT",
          "type": "arrow"
        },
        {
          "id": "QK078w5F2OZiHMaYFsYes",
          "type": "arrow"
        }
      ],
      "updated": 1732642809110,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1477,
      "versionNonce": 1071684788,
      "isDeleted": false,
      "id": "Ao13eVEEg5ADX1ZNgSJoG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.2502131562666,
      "y": -322.4145392332082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.872342206456324,
      "height": 52.04616111471219,
      "seed": 1553200436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QK078w5F2OZiHMaYFsYes",
          "type": "arrow"
        },
        {
          "id": "Nhs-q60rrg93e515q3goP",
          "type": "arrow"
        },
        {
          "id": "bQcSwRrSPMbPuaF7lGz_T",
          "type": "arrow"
        }
      ],
      "updated": 1732641205269,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1655,
      "versionNonce": 562804876,
      "isDeleted": false,
      "id": "--uGkLbwNLMLTNdxf2wFP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.5367747378413,
      "y": -322.4145392332082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.872342206456324,
      "height": 52.04616111471219,
      "seed": 642199220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0D22b75w7w7HcTAsG8HU-",
          "type": "arrow"
        },
        {
          "id": "xmkUBFtpK6NHdpI6NpFPz",
          "type": "arrow"
        }
      ],
      "updated": 1732641205269,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1536,
      "versionNonce": 1486022196,
      "isDeleted": false,
      "id": "OMX2ypkWKP1j_6iNfScJ9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.3412617757087,
      "y": -218.64909330762987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.872342206456324,
      "height": 52.04616111471219,
      "seed": 408369204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PWKWh9OAWrIJnfXK9H3aE",
          "type": "arrow"
        }
      ],
      "updated": 1732641205269,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1723,
      "versionNonce": 1528612620,
      "isDeleted": false,
      "id": "hfiU6CVkz80wcfEmmJ07f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.60621874367394,
      "y": -218.64909330762987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.872342206456324,
      "height": 52.04616111471219,
      "seed": 782897588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ts56an_cWK7D7OzGJ-Did",
          "type": "arrow"
        }
      ],
      "updated": 1732641205269,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1561,
      "versionNonce": 121634740,
      "isDeleted": false,
      "id": "raJrHo_BDjcnL10naz2Rw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.87117571164026,
      "y": -218.64909330762987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.872342206456324,
      "height": 52.04616111471219,
      "seed": 2019932980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VfvBFoa-Z6wAZa2ltmiVP",
          "type": "arrow"
        }
      ],
      "updated": 1732641205269,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1751,
      "versionNonce": 210240908,
      "isDeleted": false,
      "id": "-dlQKIpVm8B5YBle6goID",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.1361326796246,
      "y": -218.64909330762987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.872342206456324,
      "height": 52.04616111471219,
      "seed": 804271284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z37GYTTgJ99_O2Bq31EtW",
          "type": "arrow"
        }
      ],
      "updated": 1732641205269,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1568,
      "versionNonce": 1678633268,
      "isDeleted": false,
      "id": "jYiSLhM6UUU6bw9NMCffn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.4010896476045,
      "y": -218.64909330762987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.872342206456324,
      "height": 52.04616111471219,
      "seed": 1391427124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Nhs-q60rrg93e515q3goP",
          "type": "arrow"
        }
      ],
      "updated": 1732641205269,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1758,
      "versionNonce": 453473292,
      "isDeleted": false,
      "id": "oOlHlbAUJgQt4hVzUk1R7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.6660466155731,
      "y": -218.64909330762987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.872342206456324,
      "height": 52.04616111471219,
      "seed": 977901492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bQcSwRrSPMbPuaF7lGz_T",
          "type": "arrow"
        }
      ],
      "updated": 1732641205269,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1568,
      "versionNonce": 308454068,
      "isDeleted": false,
      "id": "ofARJNfGtILX1CdWL6q_a",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.9310035835339,
      "y": -218.64909330762987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.872342206456324,
      "height": 52.04616111471219,
      "seed": 841253172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xmkUBFtpK6NHdpI6NpFPz",
          "type": "arrow"
        }
      ],
      "updated": 1732641205269,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1758,
      "versionNonce": 882184844,
      "isDeleted": false,
      "id": "4RIARVDvVWCyqZB6_BXwe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.1959605515003,
      "y": -218.64909330762987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.872342206456324,
      "height": 52.04616111471219,
      "seed": 300300980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0D22b75w7w7HcTAsG8HU-",
          "type": "arrow"
        }
      ],
      "updated": 1732641205269,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2107,
      "versionNonce": 513952052,
      "isDeleted": false,
      "id": "MfXx8dZ3BOC99Ms6B6TDv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.6879044103121,
      "y": -453.23453897018294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.54054116546092,
      "height": 52.77732888380467,
      "seed": 1412744244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641270812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cm8vrf0UHthUXfKyWO_PI",
        "focus": 0.029687209192486245,
        "gap": 1.111904843352054
      },
      "endBinding": {
        "elementId": "3ETfsbTQZ5B1RmgY-xFmm",
        "focus": -0.19500628179429758,
        "gap": 1.4826525720693269
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89.54054116546092,
          52.77732888380467
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1943,
      "versionNonce": 31493172,
      "isDeleted": false,
      "id": "JGejVbr5nUMzi0A2gCnxK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.5899617710802,
      "y": -453.59399071186556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.5071168356726,
      "height": 57.099659980119554,
      "seed": 787881396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641270812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cm8vrf0UHthUXfKyWO_PI",
        "focus": -0.022478761931870636,
        "gap": 1.1119001858840143
      },
      "endBinding": {
        "elementId": "a10RFEwVNMY-cTAcnXBMV",
        "focus": 0.006374565137883409,
        "gap": 2.4401024428906837
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.5071168356726,
          57.099659980119554
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1691,
      "versionNonce": 964199860,
      "isDeleted": false,
      "id": "QK078w5F2OZiHMaYFsYes",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.0073085653817,
      "y": -360.80929957690466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.82958159126671,
      "height": 43.29413113896494,
      "seed": 726681396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641205269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a10RFEwVNMY-cTAcnXBMV",
        "focus": 0.12640921310319084,
        "gap": 3.691771614201855
      },
      "endBinding": {
        "elementId": "Ao13eVEEg5ADX1ZNgSJoG",
        "focus": -0.029383302112551024,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.82958159126671,
          43.29413113896494
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1610,
      "versionNonce": 478338956,
      "isDeleted": false,
      "id": "6I4-Y7yXzEv5beR7iMlvT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.5635304430283,
      "y": -362.6985577999567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.26438715751029,
      "height": 42.894426221808764,
      "seed": 1034502324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641205269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a10RFEwVNMY-cTAcnXBMV",
        "focus": -0.06743090091507543,
        "gap": 1.4560172641153848
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.26438715751029,
          42.894426221808764
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1848,
      "versionNonce": 155561780,
      "isDeleted": false,
      "id": "Nhs-q60rrg93e515q3goP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.5733160759997,
      "y": -270.6513286189203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.892653732013002,
      "height": 50.25495812170409,
      "seed": 1571228212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641205269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ao13eVEEg5ADX1ZNgSJoG",
        "focus": 0.10454485943215666,
        "gap": 2.066975597834375
      },
      "endBinding": {
        "elementId": "jYiSLhM6UUU6bw9NMCffn",
        "focus": -0.10562161162612797,
        "gap": 2.4192114173080768
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.892653732013002,
          50.25495812170409
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1827,
      "versionNonce": 1519848972,
      "isDeleted": false,
      "id": "bQcSwRrSPMbPuaF7lGz_T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.7147056264266,
      "y": -271.4252254447249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.561338160781265,
      "height": 52.60611160262563,
      "seed": 506438580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641205269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ao13eVEEg5ADX1ZNgSJoG",
        "focus": -0.25497819892183865,
        "gap": 2.6394134037014076
      },
      "endBinding": {
        "elementId": "oOlHlbAUJgQt4hVzUk1R7",
        "focus": 0.015062523595157364,
        "gap": 1.1119807954198464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.561338160781265,
          52.60611160262563
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1720,
      "versionNonce": 145860788,
      "isDeleted": false,
      "id": "xmkUBFtpK6NHdpI6NpFPz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.2958632154914,
      "y": -272.8728523108372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.668148873330972,
      "height": 53.845999582487785,
      "seed": 1164512564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641205269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "--uGkLbwNLMLTNdxf2wFP",
        "focus": 0.2936297476775198,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ofARJNfGtILX1CdWL6q_a",
        "focus": 0.07411360763784373,
        "gap": 1.425268345768444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.668148873330972,
          53.845999582487785
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1817,
      "versionNonce": 1394699404,
      "isDeleted": false,
      "id": "0D22b75w7w7HcTAsG8HU-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.1309930603419,
      "y": -273.1766120686224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.690228457078884,
      "height": 54.11129126843247,
      "seed": 1689863860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641205269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "--uGkLbwNLMLTNdxf2wFP",
        "focus": -0.2338177395149629,
        "gap": 1.1808172608562622
      },
      "endBinding": {
        "elementId": "4RIARVDvVWCyqZB6_BXwe",
        "focus": 0.09935516533711934,
        "gap": 1.1119903974411223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.690228457078884,
          54.11129126843247
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1782,
      "versionNonce": 2070049332,
      "isDeleted": false,
      "id": "z37GYTTgJ99_O2Bq31EtW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.3661732494203,
      "y": -272.08389563209005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.208658979035327,
      "height": 52.753591219944184,
      "seed": 1892044852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641205269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3k92FkBnywsQ3p-DAziJm",
        "focus": -0.21267260320552311,
        "gap": 1.1119213977131608
      },
      "endBinding": {
        "elementId": "-dlQKIpVm8B5YBle6goID",
        "focus": -0.04688417377000129,
        "gap": 1.920152807380802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.208658979035327,
          52.753591219944184
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1859,
      "versionNonce": 937163532,
      "isDeleted": false,
      "id": "VfvBFoa-Z6wAZa2ltmiVP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.98202238677175,
      "y": -272.51906632459827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.946043279859794,
      "height": 52.423794639901864,
      "seed": 1500916148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641205269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3k92FkBnywsQ3p-DAziJm",
        "focus": 0.23776533019183868,
        "gap": 1.8792603482957873
      },
      "endBinding": {
        "elementId": "raJrHo_BDjcnL10naz2Rw",
        "focus": -0.18239778911034166,
        "gap": 1.7495707848932724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.946043279859794,
          52.423794639901864
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1992,
      "versionNonce": 1077808052,
      "isDeleted": false,
      "id": "Ts56an_cWK7D7OzGJ-Did",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.4463412665636,
      "y": -270.15037725936605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.658434149069663,
      "height": 48.51539769137347,
      "seed": 569299764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641205269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s52uZx2tptVHnEjnuLmdT",
        "focus": -0.04486690043091632,
        "gap": 2.044337285051167
      },
      "endBinding": {
        "elementId": "hfiU6CVkz80wcfEmmJ07f",
        "focus": 0.08890264382063766,
        "gap": 3.870082739238388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.658434149069663,
          48.51539769137347
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2049,
      "versionNonce": 1933621644,
      "isDeleted": false,
      "id": "PWKWh9OAWrIJnfXK9H3aE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.7288434175348,
      "y": -272.4166506450715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.46546439490826,
      "height": 53.51068265843958,
      "seed": 2023115956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641205269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s52uZx2tptVHnEjnuLmdT",
        "focus": 0.19858550052600613,
        "gap": 1.2487392659518441
      },
      "endBinding": {
        "elementId": "OMX2ypkWKP1j_6iNfScJ9",
        "focus": -0.05635343922938019,
        "gap": 1.1119841313354364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.46546439490826,
          53.51068265843958
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2080,
      "versionNonce": 1768584500,
      "isDeleted": false,
      "id": "LOQYfxFaD-rG-g2Q2j3Tr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.2837880707481,
      "y": -363.4799767811843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.70566462953814,
      "height": 43.836629459949705,
      "seed": 1326618164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641205269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ETfsbTQZ5B1RmgY-xFmm",
        "focus": 0.19264686355765379,
        "gap": 2.055541387235614
      },
      "endBinding": {
        "elementId": "s52uZx2tptVHnEjnuLmdT",
        "focus": -0.13197980874248247,
        "gap": 1.090122287633168
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.70566462953814,
          43.836629459949705
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1868,
      "versionNonce": 277456908,
      "isDeleted": false,
      "id": "PSoOloxPN7K88c-dnazoW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.24422498105673,
      "y": -362.69645704299955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.143012023051,
      "height": 42.32292060738061,
      "seed": 1917431732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641205269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ETfsbTQZ5B1RmgY-xFmm",
        "focus": -0.0769532374011414,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3k92FkBnywsQ3p-DAziJm",
        "focus": 0.11362081248536428,
        "gap": 2.8092686385869605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.143012023051,
          42.32292060738061
        ]
      ]
    },
    {
      "id": "szDUC1pBsz7uYfpR5LzhB",
      "type": "freedraw",
      "x": 387,
      "y": -52.66664123535156,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101702668,
      "version": 4,
      "versionNonce": 729893132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732641205269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "ellipse",
      "version": 1530,
      "versionNonce": 2082794764,
      "isDeleted": false,
      "id": "s52uZx2tptVHnEjnuLmdT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.2266290946226,
      "y": -322.4145392332082,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 53.872342206456324,
      "height": 52.04616111471219,
      "seed": 1131096244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PWKWh9OAWrIJnfXK9H3aE",
          "type": "arrow"
        },
        {
          "id": "LOQYfxFaD-rG-g2Q2j3Tr",
          "type": "arrow"
        },
        {
          "id": "Ts56an_cWK7D7OzGJ-Did",
          "type": "arrow"
        }
      ],
      "updated": 1732642925957,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1473,
      "versionNonce": 1505337484,
      "isDeleted": false,
      "id": "iXutJJQORCN38MF69rIZd",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 282.5048531988341,
      "y": -554.8144949246134,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 44.990293602331825,
      "height": 43.29570737852379,
      "seed": 1082587276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732643177111,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}