{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1142,
      "versionNonce": 1393718586,
      "isDeleted": false,
      "id": "LjTBJEfO-CblO8DOHTFF5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.657434448686,
      "y": -928.6330886101043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1694225850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1183,
      "versionNonce": 172211706,
      "isDeleted": false,
      "id": "2JOhWanPfIB4zlQWgZkPg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.62235524981725,
      "y": -928.6330886101043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1227689594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1197,
      "versionNonce": 97382074,
      "isDeleted": false,
      "id": "wXDfntYFbgDc-IwCl4SRh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6721552334424,
      "y": -928.6330886101043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 741945146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1237,
      "versionNonce": 441714554,
      "isDeleted": false,
      "id": "slCRNc2UlABXgkC0--6mn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.6370760345765,
      "y": -928.6330886101043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1115895802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 270075962,
      "isDeleted": false,
      "id": "SN92BkIW0AIvjgkbxd1d9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.2192999808185,
      "y": -928.6330886101043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1007560890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1180,
      "versionNonce": 788525306,
      "isDeleted": false,
      "id": "ZDxQgAX4y0CQlq7ZOCNRe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.657434448686,
      "y": -861.5816777321805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1350369658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1221,
      "versionNonce": 1250673082,
      "isDeleted": false,
      "id": "KD1kmm4kNRREk1Un0LbRi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.62235524981725,
      "y": -861.5816777321805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1259520570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1234,
      "versionNonce": 1306491514,
      "isDeleted": false,
      "id": "KVfNgGvGk_9QGjf1hMRVp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6721552334424,
      "y": -861.5816777321805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 380791546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1275,
      "versionNonce": 1203641146,
      "isDeleted": false,
      "id": "mfeBnWDTZexH7QnwWZibv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.6370760345765,
      "y": -861.5816777321805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1239350202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 1988797434,
      "isDeleted": false,
      "id": "NPXpugC-Ah0CMfOQc_mjV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.2192999808185,
      "y": -861.5816777321805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 851145850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1221,
      "versionNonce": 1414010042,
      "isDeleted": false,
      "id": "g5JGZCbnRYkvnOcG-PA-l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.657434448686,
      "y": -794.5302668542625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1661654330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1262,
      "versionNonce": 580480378,
      "isDeleted": false,
      "id": "3TCKLWkiw6x0ICfAvYtXu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.62235524981725,
      "y": -794.5302668542625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1009786362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1275,
      "versionNonce": 1992404538,
      "isDeleted": false,
      "id": "gpcNPNIA9sGBFHh_r18D1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6721552334424,
      "y": -794.5302668542625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 2066632378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1316,
      "versionNonce": 1168365306,
      "isDeleted": false,
      "id": "n2nXXA6NlWqC06dZ535U6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.6370760345765,
      "y": -794.5302668542625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1151887226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1269,
      "versionNonce": 1875044282,
      "isDeleted": false,
      "id": "SfCC6k3s6dQO3_vFDWfYD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.2192999808185,
      "y": -794.5302668542625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 820078650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1202,
      "versionNonce": 1296162938,
      "isDeleted": false,
      "id": "fLhlr9IY_m_gtuhxo6yH7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.657434448686,
      "y": -727.1537582266363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1471959290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 971227450,
      "isDeleted": false,
      "id": "znAVbxKA4nW2UtoOiLK0t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.62235524981725,
      "y": -727.1537582266363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1555833274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1256,
      "versionNonce": 554404346,
      "isDeleted": false,
      "id": "ftTAZDboGKMHFDz9U0b8S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6721552334424,
      "y": -727.1537582266363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 2063850106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1296,
      "versionNonce": 163330746,
      "isDeleted": false,
      "id": "zOPHc1CvLCjIlD8RA6h13",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.6370760345765,
      "y": -727.1537582266363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 290880314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1249,
      "versionNonce": 580440954,
      "isDeleted": false,
      "id": "1z6Zy5FgWNaH2KSRE2QFA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.2192999808185,
      "y": -727.1537582266363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 773260282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1202,
      "versionNonce": 1306809402,
      "isDeleted": false,
      "id": "1p9dEDjPp--V-IuHVEMBg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.657434448686,
      "y": -660.1023473487155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 457733306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 763477242,
      "isDeleted": false,
      "id": "O4e__VC_a5AuB-o5zGrbT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.62235524981725,
      "y": -660.1023473487155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1787678074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1256,
      "versionNonce": 787746234,
      "isDeleted": false,
      "id": "w7mevQ8tErVZActcR3z3s",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6721552334424,
      "y": -660.1023473487155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 19533370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1296,
      "versionNonce": 392054394,
      "isDeleted": false,
      "id": "HQEDfut2q7vC9DdhIWFw2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.6370760345765,
      "y": -660.1023473487155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 603993850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1249,
      "versionNonce": 260269882,
      "isDeleted": false,
      "id": "85Nj3q2zfT5YQb8UKP5cj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.2192999808185,
      "y": -660.1023473487155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 59983802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 801533946,
      "isDeleted": false,
      "id": "5Qh9DSfb7WQPQrNzEGl7b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 458.52376969566626,
      "y": -973.5926104308835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.400208214011258,
      "height": 35.67135058705295,
      "seed": 1208369274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false,
      "fontSize": 27.91983730828561,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2776346148860602,
      "baseline": 25.000000000000007
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 204103866,
      "isDeleted": false,
      "id": "top-i6_fJ5j9rBYK_k0bn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 527.9150668427563,
      "y": -973.7610922077423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.509758018326941,
      "height": 35.67135058705295,
      "seed": 488382778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false,
      "fontSize": 27.91983730828563,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2776346148860596,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1079130490,
      "isDeleted": false,
      "id": "uVXR9vwutNXspYLBGs3wR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 584.8995228593747,
      "y": -973.7610922077423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.026021382205165,
      "height": 35.67135058705295,
      "seed": 1043851770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false,
      "fontSize": 27.91983730828563,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2776346148860596,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 2072050234,
      "isDeleted": false,
      "id": "k9ykuYliYcrt-V__mE2WO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 648.1532695637122,
      "y": -973.7610922077423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.774395045817347,
      "height": 35.67135058705295,
      "seed": 39623354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false,
      "fontSize": 27.91983730828558,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.277634614886062,
      "baseline": 24.999999999999993
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 211395322,
      "isDeleted": false,
      "id": "8kwCNgiNwKnrhOYAGc2OW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 712.3131453163469,
      "y": -973.7610922077423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.14858187762343,
      "height": 35.67135058705295,
      "seed": 1747792762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false,
      "fontSize": 27.919837308285608,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2776346148860604,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1847538618,
      "isDeleted": false,
      "id": "6wOHtL67FxXwJg1vbwwH6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.932511641603,
      "y": -913.2232992717829,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.27764771859301,
      "height": 38.800416428022515,
      "seed": 569160762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false,
      "fontSize": 30.82709309992225,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2586466165413555,
      "baseline": 26.000000000000007
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1379183738,
      "isDeleted": false,
      "id": "oxon17Sq0w6TvCaNhtV9p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410.50354990763617,
      "y": -846.6054875175371,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.135571186520849,
      "height": 38.800416428022515,
      "seed": 561913082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false,
      "fontSize": 30.827093099922223,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2586466165413568,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 782044474,
      "isDeleted": false,
      "id": "H93C0tNlaX_tgcgu0xF6o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.6196050574986,
      "y": -779.9876757632927,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.903460886786913,
      "height": 38.800416428022515,
      "seed": 610561466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false,
      "fontSize": 30.82709309992225,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2586466165413557,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1220236794,
      "isDeleted": false,
      "id": "wANdXPMALK0Q-hAvv3pAk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.932511641603,
      "y": -713.3698640090462,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.27764771859301,
      "height": 38.800416428022515,
      "seed": 1069721210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false,
      "fontSize": 30.82709309992225,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2586466165413555,
      "baseline": 26.000000000000007
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1100121786,
      "isDeleted": false,
      "id": "JbWEbuUBJJcFF21Yw7r95",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.5583248097894,
      "y": -646.752052254811,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.026021382205165,
      "height": 38.800416428022515,
      "seed": 1817954106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false,
      "fontSize": 30.827093099922266,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.258646616541355,
      "baseline": 26.000000000000007
    },
    {
      "type": "rectangle",
      "version": 1225,
      "versionNonce": 566599546,
      "isDeleted": false,
      "id": "0eVi7BGzgeNm-OikUcgJT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.2426117028981,
      "y": -594.4612418919938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 311611386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1266,
      "versionNonce": 1704435770,
      "isDeleted": false,
      "id": "AcQkikxX5zzB3TKymki1U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.2075325040364,
      "y": -594.4612418919938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 376094906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1279,
      "versionNonce": 149653754,
      "isDeleted": false,
      "id": "6p4f4Gk5mr_leh0lsIn5S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.2573324876602,
      "y": -594.4612418919938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1669765498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1319,
      "versionNonce": 323246522,
      "isDeleted": false,
      "id": "2FuNAJ3F-zGZVOsV8CH5h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.2222532888,
      "y": -594.4612418919938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 2032753210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1272,
      "versionNonce": 600117882,
      "isDeleted": false,
      "id": "xWOVB2WBxf1pu1Td3Vtdr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.804477235049,
      "y": -594.4612418919938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1983251194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1281,
      "versionNonce": 2100343610,
      "isDeleted": false,
      "id": "KPKf1jnh_vLP_nuy1daTE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.0340073135136,
      "y": -526.8734197270549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 623875002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1322,
      "versionNonce": 300563450,
      "isDeleted": false,
      "id": "i4I6KEdtkDejZuG86zpN4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.99892811465895,
      "y": -526.8734197270549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 137956474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 267693242,
      "isDeleted": false,
      "id": "BGYdP4fcyALdfGe6Cv9oP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.0487280982629,
      "y": -526.8734197270549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1695903034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1375,
      "versionNonce": 1827865978,
      "isDeleted": false,
      "id": "kf-D3NirduFB26FlRg-XD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.0136488993954,
      "y": -526.8734197270549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1361556986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1328,
      "versionNonce": 1915242042,
      "isDeleted": false,
      "id": "WUdBViREiojtZsNRD5yTY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5958728456588,
      "y": -526.8734197270549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1030940346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1307,
      "versionNonce": 1215786746,
      "isDeleted": false,
      "id": "R5RyNjGCVIzZTZWscwgjB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.75586812762117,
      "y": -461.0413511728708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 43646842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1348,
      "versionNonce": 73629626,
      "isDeleted": false,
      "id": "bp7Bo33d5VfRZf9hW2SA8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.7207889287736,
      "y": -461.0413511728708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1826619450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1361,
      "versionNonce": 839874682,
      "isDeleted": false,
      "id": "wPkj7qp0nuHfCcVtit69m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.7705889123988,
      "y": -461.0413511728708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1210575098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1401,
      "versionNonce": 1631476026,
      "isDeleted": false,
      "id": "cFKqzMYU4JonsCmXuogUX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.7355097135385,
      "y": -461.0413511728708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1811200442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1354,
      "versionNonce": 827531770,
      "isDeleted": false,
      "id": "KpYzPDaMQ43CiR8mVryql",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.3177336597862,
      "y": -461.0413511728708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1198092922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 1565577914,
      "isDeleted": false,
      "id": "k3PSij98WpRq55xo79K5T",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.75586812762117,
      "y": -393.76643559202853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1833505594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1358,
      "versionNonce": 1205496698,
      "isDeleted": false,
      "id": "iFTTEjR85tGFfQtQ-w5qN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.7207889287736,
      "y": -393.76643559202853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 536255482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1371,
      "versionNonce": 120777786,
      "isDeleted": false,
      "id": "UfZkO5zxVJHOxYPj6U92U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.7705889123988,
      "y": -393.76643559202853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1567952058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1411,
      "versionNonce": 1899844858,
      "isDeleted": false,
      "id": "h38NOd2mXY1kMg-2wV6QF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.7355097135385,
      "y": -393.76643559202853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1801938298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1364,
      "versionNonce": 662480314,
      "isDeleted": false,
      "id": "gKIghhQLSLlLEoC-WmsOo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.3177336597862,
      "y": -393.76643559202853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1662035514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1328,
      "versionNonce": 588504698,
      "isDeleted": false,
      "id": "wY6IKfFSPIPD17TWAFqOy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.75586812762117,
      "y": -327.2737864714237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1028902650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1369,
      "versionNonce": 1086717754,
      "isDeleted": false,
      "id": "QdiQ_J3Xc2JS2ZAZCZQUW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.7207889287736,
      "y": -327.2737864714237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1588846522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1382,
      "versionNonce": 1291192314,
      "isDeleted": false,
      "id": "VBo8gb80pbJB_DbgKCf9I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.7705889123988,
      "y": -327.2737864714237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 592697466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1422,
      "versionNonce": 262600890,
      "isDeleted": false,
      "id": "okBWAIawEZK6RXilaKUf6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.7355097135385,
      "y": -327.2737864714237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1794554170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1375,
      "versionNonce": 1484509562,
      "isDeleted": false,
      "id": "SDW8SYbzuAXywIRZp5gOj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.3177336597862,
      "y": -327.2737864714237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 620724730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1322,
      "versionNonce": 179802682,
      "isDeleted": false,
      "id": "M-U5VnDyrkMeMBb5VopaQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.6826360878397,
      "y": -929.1695236362659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1550922426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1360,
      "versionNonce": 691878650,
      "isDeleted": false,
      "id": "0fMgm0SKcIhomQQRrcsEc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.6826360878397,
      "y": -862.1181127583508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1139723130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1401,
      "versionNonce": 1653590970,
      "isDeleted": false,
      "id": "b8nB-TjZaTNAQCYf43GV2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.6826360878397,
      "y": -795.0667018804306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1102793786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1381,
      "versionNonce": 483542138,
      "isDeleted": false,
      "id": "4OGtu37tirDzuWpDcx47m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.6826360878397,
      "y": -727.6901932527966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 2075768058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1381,
      "versionNonce": 29861178,
      "isDeleted": false,
      "id": "BUR0J1VAXJZgnjYwcodja",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.6826360878397,
      "y": -660.6387823748821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1668089274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 181595642,
      "isDeleted": false,
      "id": "Hu8Qx8fgqH6j93q0dprmf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 775.7764814233553,
      "y": -974.2975272339075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.14858187762343,
      "height": 35.67135058705295,
      "seed": 1106787962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false,
      "fontSize": 27.919837308285608,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2776346148860604,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1404,
      "versionNonce": 217521850,
      "isDeleted": false,
      "id": "ekp7Pl0J5bTUBwCTbvtm-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.2678133420575,
      "y": -594.9976769181569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1142841146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1460,
      "versionNonce": 1154955130,
      "isDeleted": false,
      "id": "c4diPDqynSNwJIiKQy4uz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.0592089526544,
      "y": -527.4098547532165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 105015290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1486,
      "versionNonce": 1656109114,
      "isDeleted": false,
      "id": "tgCjqtIsaWR2f8Y4lyX82",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.7810697668017,
      "y": -461.5777861990339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 543643834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1496,
      "versionNonce": 376905978,
      "isDeleted": false,
      "id": "nF999niZkoGgpZGbFCpKK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.7810697668017,
      "y": -394.3028706181901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 842019194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1507,
      "versionNonce": 463270330,
      "isDeleted": false,
      "id": "iTqBaOpPTRTz-8W1Palk8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.7810697668017,
      "y": -327.8102214975903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1860170298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1359,
      "versionNonce": 1162521210,
      "isDeleted": false,
      "id": "SqTcWCYrlPzwjGUp5ttKU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.8328739692153,
      "y": -929.1695236362659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 693738234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1397,
      "versionNonce": 172182330,
      "isDeleted": false,
      "id": "Dbh8HLb4S8sljU854ukSi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.8328739692153,
      "y": -862.1181127583508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1612721082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 283759610,
      "isDeleted": false,
      "id": "3KMUfWh3xjJyvYF7MOyjx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.8328739692153,
      "y": -795.0667018804306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1230414970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1418,
      "versionNonce": 994133178,
      "isDeleted": false,
      "id": "D-OWCUME0cwiNGVPRgppy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.8328739692153,
      "y": -727.6901932527966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1589642554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1418,
      "versionNonce": 854367610,
      "isDeleted": false,
      "id": "KGy8bUhuPkYTu9FMN67cq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.8328739692153,
      "y": -660.6387823748821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1774145018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1966005818,
      "isDeleted": false,
      "id": "Ym6Ty0gXQNfgYldrrFy_h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 838.9267193047465,
      "y": -974.2975272339075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.774395045817347,
      "height": 35.67135058705295,
      "seed": 257392314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false,
      "fontSize": 27.91983730828558,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.277634614886062,
      "baseline": 24.999999999999993
    },
    {
      "type": "rectangle",
      "version": 1441,
      "versionNonce": 1592461050,
      "isDeleted": false,
      "id": "Fzf9A8D-Xf-iWWwkzgTUG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.4180512234373,
      "y": -594.9976769181576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1546360698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1497,
      "versionNonce": 950278074,
      "isDeleted": false,
      "id": "79UleJO0qKJL9WCLjyFmW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.2094468340485,
      "y": -527.4098547532165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1350473786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1523,
      "versionNonce": 1115492474,
      "isDeleted": false,
      "id": "6uDdi84H1XAl5qB1hGI4S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.9313076481774,
      "y": -461.57778619903524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1815314682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1533,
      "versionNonce": 1077473594,
      "isDeleted": false,
      "id": "rLVIStCenK5bOYWWCAqof",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.9313076481774,
      "y": -394.30287061819297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 986534330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1544,
      "versionNonce": 87734778,
      "isDeleted": false,
      "id": "7UgarEe4XJL2wYqVBiZXA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.9313076481774,
      "y": -327.8102214975903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1601112698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1408,
      "versionNonce": 8743610,
      "isDeleted": false,
      "id": "29huFwUYkvw3MPfa_Idy2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.1723306269868,
      "y": -929.1997561564717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 551267130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1446,
      "versionNonce": 1220281210,
      "isDeleted": false,
      "id": "enguPSJEDNsKfovz7gAS0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.1723306269868,
      "y": -862.1483452785509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1970680826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1487,
      "versionNonce": 673285178,
      "isDeleted": false,
      "id": "YkG1xQZpyS0iHl1UAwcal",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.1723306269868,
      "y": -795.0969344006286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 255960250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1467,
      "versionNonce": 681110778,
      "isDeleted": false,
      "id": "Y1HalJALddq41CW6VUL0v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.1723306269868,
      "y": -727.7204257729989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1742798202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1467,
      "versionNonce": 530922938,
      "isDeleted": false,
      "id": "1o8dX6nQisMwKy9XPLQyB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.1723306269868,
      "y": -660.6690148950859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1284980282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 979990138,
      "isDeleted": false,
      "id": "OWEoAwilI7iCl5-OlAyNI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 901.2661759625166,
      "y": -974.3277597541127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.645329204847798,
      "height": 35.67135058705295,
      "seed": 1783064314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false,
      "fontSize": 27.919837308285597,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.2776346148860611,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1490,
      "versionNonce": 162043706,
      "isDeleted": false,
      "id": "-Am-DeHYZAybXKL7GtncL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.7575078812074,
      "y": -595.0279094383634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1500805050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1546,
      "versionNonce": 231055354,
      "isDeleted": false,
      "id": "-eJvHOoVKcYIZFYLDv-lw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.5489034918228,
      "y": -527.4400872734202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 708931706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1572,
      "versionNonce": 1120112826,
      "isDeleted": false,
      "id": "H3No_5vFAOLc1NPFexeiH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.2707643059546,
      "y": -461.6080187192382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1886474554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1582,
      "versionNonce": 742746490,
      "isDeleted": false,
      "id": "kW-QpV7-9pjTAZ3vsHi_U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.2707643059546,
      "y": -394.33310313839377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1332156922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1593,
      "versionNonce": 1636706874,
      "isDeleted": false,
      "id": "mOKJniQcIeCrmI3t9GZ7x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.2707643059546,
      "y": -327.84045401778906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 103140026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1432,
      "versionNonce": 427873018,
      "isDeleted": false,
      "id": "xFePRY9XnKPBobn8yRZ_E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.2358365289551,
      "y": -929.1997561564717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 2068865914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1470,
      "versionNonce": 916480954,
      "isDeleted": false,
      "id": "8mrSNMRJ-WRcbZKLrLaKZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.2358365289551,
      "y": -862.1483452785509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1227482170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1511,
      "versionNonce": 1393548410,
      "isDeleted": false,
      "id": "0jZQophpqxVBxQ23kuhTQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.2358365289551,
      "y": -795.0969344006286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1234521338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1491,
      "versionNonce": 1284652346,
      "isDeleted": false,
      "id": "en-biKHSjqC_ifMCVNoxT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.2358365289551,
      "y": -727.7204257729989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 571841978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1491,
      "versionNonce": 1351255546,
      "isDeleted": false,
      "id": "84cavYHqRAQolPxGMJ8Rp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.2358365289551,
      "y": -660.6690148950859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1338889850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 1744549562,
      "isDeleted": false,
      "id": "wxp6mxDt9aDUPPcZZXNao",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 965.3296818644765,
      "y": -974.3277597541127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.903460886786913,
      "height": 35.67135058705295,
      "seed": 864089914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false,
      "fontSize": 27.9198373082856,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.2776346148860607,
      "baseline": 25.000000000000007
    },
    {
      "type": "rectangle",
      "version": 1514,
      "versionNonce": 59297658,
      "isDeleted": false,
      "id": "E-xf7-D6rRqWw0hfIAM_b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.8210137831643,
      "y": -595.0279094383634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 496107514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1570,
      "versionNonce": 125095994,
      "isDeleted": false,
      "id": "AkFOc0fwQtqK66TDhIbc4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.6124093937742,
      "y": -527.4400872734202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1510207674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1596,
      "versionNonce": 1470281978,
      "isDeleted": false,
      "id": "QnfzEvFYQzF6wmOCPzP2g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.3342702079115,
      "y": -461.6080187192382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1014614394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1606,
      "versionNonce": 1670744506,
      "isDeleted": false,
      "id": "SmxLww0F67NIW0PQZURHQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.3342702079115,
      "y": -394.33310313839377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 741771834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1617,
      "versionNonce": 846217850,
      "isDeleted": false,
      "id": "ROfqLP-JFrdMSZi6m2-SZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.3342702079115,
      "y": -327.84045401778906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 807219962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1589,
      "versionNonce": 1861608250,
      "isDeleted": false,
      "id": "tmazDupWsHeu8zPvUpWXO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.6671004777427,
      "y": -929.7074480991565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 2058404794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1627,
      "versionNonce": 1938385914,
      "isDeleted": false,
      "id": "s8doToyKqBLHiNhr6IUkx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.6671004777427,
      "y": -862.6560372212364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1981037690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1668,
      "versionNonce": 1445846202,
      "isDeleted": false,
      "id": "1j1ROX6nJjjNEt1GhA7Kn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.6671004777427,
      "y": -795.6046263433198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1342872890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1648,
      "versionNonce": 1954952570,
      "isDeleted": false,
      "id": "ZpBVSbiuvJQpKRaJTW630",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.6671004777427,
      "y": -728.2281177156907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 100066810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1648,
      "versionNonce": 2144695866,
      "isDeleted": false,
      "id": "YP1RpJx1nNArDBfmUDXEU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.6671004777427,
      "y": -661.1767068377712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1893471930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 150904570,
      "isDeleted": false,
      "id": "zfwx24Oqj-1zlSkvGiHpO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1029.7609458132724,
      "y": -974.835451696796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.52276870942952,
      "height": 35.67135058705295,
      "seed": 1365061498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false,
      "fontSize": 27.91983730828563,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.2776346148860598,
      "baseline": 24.999999999999993
    },
    {
      "type": "rectangle",
      "version": 1671,
      "versionNonce": 210022330,
      "isDeleted": false,
      "id": "S6RebMNOyhM3G4xoKvaA5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.2522777319773,
      "y": -595.5356013810497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1539125306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1727,
      "versionNonce": 2123016314,
      "isDeleted": false,
      "id": "43ovOYhRHHn7sNNxFqZ2O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.0436733425759,
      "y": -527.9477792161035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1138694394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1753,
      "versionNonce": 1456703802,
      "isDeleted": false,
      "id": "mZOtOmLEoLAaF1SFH7vyZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.7655341567104,
      "y": -462.11571066193153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1229318586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1763,
      "versionNonce": 482497018,
      "isDeleted": false,
      "id": "_OO_Pejer6LmOD_RB0dAo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.7655341567104,
      "y": -394.84079508107357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 1125425786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1774,
      "versionNonce": 1935278778,
      "isDeleted": false,
      "id": "7I1qPOfmLYHRP8aM5LPkl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.7655341567104,
      "y": -328.34814596047806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96492080114706,
      "height": 66.66873967180277,
      "seed": 739132218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 624794490,
      "isDeleted": false,
      "id": "dYvd8zlCOL3TEHuQUznwg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.87123139389394,
      "y": -577.2903676583235,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.400208214011258,
      "height": 38.800416428022515,
      "seed": 781569018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false,
      "fontSize": 30.82709309992223,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2586466165413566,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 816847930,
      "isDeleted": false,
      "id": "-X7Zrm5vA7Bo1VTd7Wsk8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.2454182257005,
      "y": -510.6725559040946,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.651834550399077,
      "height": 38.800416428022515,
      "seed": 816725178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false,
      "fontSize": 30.82709309992223,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.2586466165413566,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1402242298,
      "isDeleted": false,
      "id": "a286wVlcXxAN2thB9tVft",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.80995114618474,
      "y": -444.05474414984883,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.52276870942952,
      "height": 38.800416428022515,
      "seed": 1610257786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false,
      "fontSize": 30.827093099922255,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.2586466165413557,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 393074106,
      "isDeleted": false,
      "id": "NfJnHtNR925jNB1eH6zDE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.36797872111026,
      "y": -377.436932395608,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.406713559562544,
      "height": 38.800416428022515,
      "seed": 1035851322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false,
      "fontSize": 30.827093099922234,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.2586466165413563,
      "baseline": 26.000000000000007
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 1566510714,
      "isDeleted": false,
      "id": "xtdIQnEQyFNv60GqZOo-u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.87123139389394,
      "y": -310.8191206413678,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.400208214011258,
      "height": 38.800416428022515,
      "seed": 718995194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738936138232,
      "link": null,
      "locked": false,
      "fontSize": 30.82709309992223,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.2586466165413566,
      "baseline": 26
    },
    {
      "id": "JFfwG3VbWsQ0WIfIqn3C-",
      "type": "line",
      "x": 753,
      "y": -925.6666259765625,
      "width": 1,
      "height": 674,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 629156026,
      "version": 116,
      "versionNonce": 1837843046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738936158671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MOSCz2qjdKmvGUqYSKT5Y",
      "type": "line",
      "x": 430,
      "y": -527.6666259765625,
      "width": 654,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 407310266,
      "version": 39,
      "versionNonce": 2068511014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738936166432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          654,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}