{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oGac5ouyz3ErTB3CG0bYa",
      "type": "rectangle",
      "x": 426,
      "y": -379.33331298828125,
      "width": 181,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1149987704,
      "version": 52,
      "versionNonce": 1762505736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VUcc6s4jG5YbPbb1YgTyx"
        }
      ],
      "updated": 1738567866183,
      "link": null,
      "locked": false
    },
    {
      "id": "VUcc6s4jG5YbPbb1YgTyx",
      "type": "text",
      "x": 495.9384765625,
      "y": -360.83331298828125,
      "width": 41.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075847032,
      "version": 6,
      "versionNonce": 789587320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738567874786,
      "link": null,
      "locked": false,
      "text": "ABC",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oGac5ouyz3ErTB3CG0bYa",
      "originalText": "ABC",
      "lineHeight": 1.15
    },
    {
      "id": "6RfMPIOJpqhEWClpMeDHh",
      "type": "text",
      "x": 233,
      "y": -271.33331298828125,
      "width": 52.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1319632392,
      "version": 6,
      "versionNonce": 826391416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738567903636,
      "link": null,
      "locked": false,
      "text": "swap ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "swap ",
      "lineHeight": 1.15
    },
    {
      "id": "QT1fntacdJRcyQXzVw6qv",
      "type": "text",
      "x": 402,
      "y": -262.33331298828125,
      "width": 33.33984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311980920,
      "version": 6,
      "versionNonce": 766554376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738567912324,
      "link": null,
      "locked": false,
      "text": "A-A",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A-A",
      "lineHeight": 1.15
    },
    {
      "id": "LSUNe9nzOgiOtw8Pgx7E4",
      "type": "text",
      "x": 539,
      "y": -264.33331298828125,
      "width": 33.33984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1735266056,
      "version": 24,
      "versionNonce": 1115772424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738567933901,
      "link": null,
      "locked": false,
      "text": "A-B",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A-B",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}