{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 258,
      "versionNonce": 497252863,
      "isDeleted": false,
      "id": "dPXH-H8KTCv557CFziWa_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 298,
      "seed": 2058543967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734209569978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          298
        ]
      ]
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 408965297,
      "isDeleted": false,
      "id": "cYT-PCT3vRtudzEN4YkSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244,
      "y": 512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 0,
      "seed": 1169067217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734209624074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1145168415,
      "isDeleted": false,
      "id": "cncml69UCmztbqMZhf-l9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 306,
      "seed": 2126470463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734209569978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          306
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 47977297,
      "isDeleted": false,
      "id": "2-SWxODISjpiVscb6t7ir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 0,
      "seed": 1103232607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734209569978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 924730943,
      "isDeleted": false,
      "id": "XBwcegvXZ1TlLFWx-YdUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 0,
      "seed": 414013201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734209569978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 92242225,
      "isDeleted": false,
      "id": "4jY46JRQG6xM2ExYQlna3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 0,
      "seed": 1025252511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734209569978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 890840671,
      "isDeleted": false,
      "id": "BgnJHH0NSuKTtTdEstTdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 0,
      "seed": 1782442623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734209569978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 557462289,
      "isDeleted": false,
      "id": "H7qcvjGJ2VCqFGiz1Y8-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 0,
      "seed": 1010287071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734209569978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 252839378,
      "isDeleted": false,
      "id": "G3tdL0pxpxUADVcy7lXSN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.59999999999999,
      "seed": 1637512927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734248421883,
      "link": null,
      "locked": false,
      "fontSize": 27.999999999999993,
      "fontFamily": 3,
      "text": "stack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 1556,
      "versionNonce": 981706993,
      "isDeleted": false,
      "id": "bjwyNNk7oLbADbMfdzeqo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.4436293823509,
      "y": 252.9690906072595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 144.12876267011552,
      "height": 96.9378403618828,
      "seed": 1105801297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734209569978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bpAgB062czhB4r4PltgoD",
        "focus": -0.3274641049416921,
        "gap": 10.546364089110739
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -79.11862766914047,
          -96.9378403618828
        ],
        [
          -144.12876267011552,
          -7.108998053193702
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 813157073,
      "isDeleted": false,
      "id": "5co1DSw9FRoSelTQZQ8Qj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.98607432403026,
      "y": 284.5154546963702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.07567205053914,
      "height": 146,
      "seed": 278322751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734209634242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-5pweerWzOUPy405GbA6s",
        "focus": -0.14416339759678534,
        "gap": 6.6666717529296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          -146
        ],
        [
          -147.07567205053914,
          -29
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 660043854,
      "isDeleted": false,
      "id": "bpAgB062czhB4r4PltgoD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.98607432403026,
      "y": 263.5154546963702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.15980529785156,
      "height": 25,
      "seed": 1796536721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bjwyNNk7oLbADbMfdzeqo",
          "type": "arrow"
        }
      ],
      "updated": 1734248421885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stack.push(element)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack.push(element)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 909474706,
      "isDeleted": false,
      "id": "-5pweerWzOUPy405GbA6s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.98607432403026,
      "y": 262.1821264492999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1425890545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5co1DSw9FRoSelTQZQ8Qj",
          "type": "arrow"
        }
      ],
      "updated": 1734248421887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "stack.top()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack.top()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1186178495,
      "isDeleted": false,
      "id": "98PRPdtOG8-NfnW8hQ3ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.98607432403026,
      "y": 390.1821264492999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 87,
      "seed": 245657183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nc2EnBTLvQ833WJeNxdXC"
        },
        {
          "id": "1Q2JxbxjC_1ViF67OyYwd",
          "type": "arrow"
        }
      ],
      "updated": 1734209613774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 2044106207,
      "isDeleted": false,
      "id": "nc2EnBTLvQ833WJeNxdXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.95482432403026,
      "y": 409.6821264492999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 48,
      "seed": 1034609105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734209613774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Remove Element\nstack.pop()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98PRPdtOG8-NfnW8hQ3ce",
      "originalText": "Remove Element\nstack.pop()",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 124158463,
      "isDeleted": false,
      "id": "1Q2JxbxjC_1ViF67OyYwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.98607432403026,
      "y": 282.1821264492999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.80221957981462,
      "height": 100,
      "seed": 953682865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734209613774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "98PRPdtOG8-NfnW8hQ3ce",
        "focus": 0.40450167094955025,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.80221957981462,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 245317262,
      "isDeleted": false,
      "id": "aXQlt7rlYreXj_pxXrEUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.59888682990407,
      "y": 94.32048591387579,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1039010449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734248421889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "First In Last Out",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First In Last Out",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}